<!doctype html>
<html amp>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>宮迫博之、入江慎也、ディレクター…闇営業騒動の発端は「日テレ番組」 | 概要 | 日刊大衆 | 芸能 | ニュース</title>
<meta name="description" content="７月２０日、“闇営業”問題の謝罪会見を行った、雨上がり決死隊の宮迫博之（４９）の契約解除と、ロンドンブーツ１号２号の田村亮（４７）の無期限謹慎処分について、宮迫らの所属事務所も２２日に会見を開き、「…">
<meta name="keywords" content="入江慎也,カラテカ,宮迫博之,蛍原徹,雨上がり決死隊,レイザーラモンHG,ロンドンブーツ1号2号,田村亮">
<meta property="fb:app_id" content="1808381392802405">
<meta property="fb:pages" content="759307764103282">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="日刊大衆">
<meta property="og:url" content="https://taishu.jp/articles/-/67327">
<meta property="og:type" content="article">
<meta property="og:title" content="宮迫博之、入江慎也、ディレクター…闇営業騒動の発端は「日テレ番組」 | 概要 | 日刊大衆 | 芸能 | ニュース">
<meta property="og:image" content="https://taishu.ismcdn.jp/mwimgs/7/a/1200wm/img_7af08be62ca5369e8e7ad269b819ff0a2289018.jpg">
<meta property="og:description" content="７月２０日、“闇営業”問題の謝罪会見を行った、雨上がり決死隊の宮迫博之（４９）の契約解除と、ロンドンブーツ１号２号の田村亮（４７）の無期限謹慎処分について、宮迫らの所属事務所も２２日に会見を開き、「…">
<meta property="article:publisher" content="https://www.facebook.com/taishujp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@taishujp">
<meta name="twitter:domain" content="taishu.jp">
<meta name="theme-color" content="#fe1673">


<link rel="next" href="../-/67327-page=1.html">

<link rel="canonical" href="../-/67327.html">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://taishu.ismcdn.jp/common/images/favicon.ico?rd=201906281000">
<link rel="apple-touch-icon" href="https://taishu.ismcdn.jp/common/images/apple-touch-icon.png?rd=201906281000">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
*,*:before,*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-style:normal;
  font-size: 100%;
  vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}

blockquote,q {
  quotes: none;
}

blockquote:before,blockquote:after,
q:before,q:after {
  content: '';
  content: none;
}

input,textarea {
  margin: 0;
  padding: 0;
}

ol,ul{
    list-style:none;
}

table{
    border-collapse: collapse; 
    border-spacing:0;
}

caption,th{
    text-align: left;
}

button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

a:focus {
  outline:none;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100vw;
}

body {
  overflow-x: hidden;
  width: 100vw;
  background: #f5f5f5;
  font-family: Verdana, Roboto, "Droid Sans", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", sans-serif;
  line-height: 1.6;
  font-size: 16px;
}

amp-img {
  vertical-align: bottom;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #fe1673;
}

.wrap {
  width: calc(100vw - 8px);
  margin: auto;
}

main {
  display: block;
}

.contents {
  padding-bottom: 40px;
}

.btn-back {
  margin: 16px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.btn-back a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fe1673;
  background: #fff;
  font-size: 14px;
  border-radius: 3px;
  height: 40px;
  width: 240px;
  line-height: 1;
}

.btn-back i {
  margin-right: 8px;
  display: flex;
  align-content: center;
}

.btn-back img {
  height: 10px;
}

.more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 24px 0;
}

.more-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 40px;
  border: 1px solid #fe1673;
  background: #fff;
  line-height: 1;
  border-radius: 3px;
  font-size: 14px;
}

.more-btn i {
  margin-right: 4px;
}

.more-btn i img {
  height: 16px;
}
.header {
  position: relative;
  z-index: 100;
  background: #fff;
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.header .logo {
  margin: 8px auto;
}

.header .logo img {
  height: 40px;
}

.to-top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #fe1673;
  opacity: .3;
  position: fixed;
  bottom: 102px;
  right: 0;	
  transition: .5s;
  z-index: 1000;
}

/* フッター */

.footer-nav ul {
  display: flex;
}

.footer-nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% / 3);
  background: #666;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.footer-nav li:nth-child(2) {
  border: 1px solid #fff;
}

.footer-nav li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 60px;
  font-size: 10px;
  color: #fff;
}

.footer-nav li a amp-img {
  margin-bottom: 4px;
}

.footer .copy {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
  background: #333;
  color: #fff;
  font-size: 10px;
}


.article-bottom {
  background: #fff;
  padding: 16px 8px 24px;
}

.article-producer {
  padding: 0;
  margin-bottom: 24px;
}

.article-producer li {
  list-style: none;
  color: #999;
  font-size: 14px;
}
/* 著者 */
.author {
  border: 5px solid #eaeaea;
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 32px;
}

.author-photo {
  width: 60px;
}

.author-photo img {
  width: 100%;
  height: auto;
}

.author-photo ~ .author-profile{
  width: calc(100% - 68px);
}

.author-profile{
  width: 100% ;
}

.author-kana {
  font-size: 12px;
  color: #666;
  line-height: 1;
  margin-bottom: 2px;
}

.author-name {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 2px solid #eaeaea;
}

.author-description {
  font-size: 14px;
  color: #666;
  margin-top: 8px;
}

.sns-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  border-radius: 3px;
  margin: 0 auto;
}

.sns-btn li {
  list-style-type: none;
  display: flex;
  width: 24.5%;
  text-align: center;
  margin: 0 0.25%;
}

.sns-btn li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    font-size: 9px;
    line-height: 1;
    padding: 2px;
    color: #fff;
    border-radius: 5px;
    transition-duration: 0.25s;
    font-weight:bold;
}

.sns-btn li a:hover {
  opacity: .7;
  text-decoration: none;
}

.sns-btn li .twitter-btn {
  background: #55acee;
}

.sns-btn li .facebook-btn {
  background: #315096;
}

.sns-btn li .comment-btn {
  background: #315096;
}

.sns-btn li .line-btn {
  background: #00b900;
}

.sns-btn li i {
    display: block;
    height: 14px;
    margin-right: 4px;
}

.sns-btn li i img,
.sns-btn li i amp-img {
    display: block;
    width: auto;
    height: 100%;
}

.comment-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px 0;
}



/* ページネーション */

.article-body .pager {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.article-body .pager li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2px;
  font-size: 12px;
}
.article-body .pager .leader {
  transform: translateY(-15%);
  margin: 0;
}

.article-body .pager li a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  width: 36px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #fe1673;
  color: #fe1673;
}

.article-body .pager .current a {
  background: #fe1673;
  color: #fff;
}

.article-body .pager li a img {
  height: 12px;
}

.article-body .pager .next {
  transform: rotate(180deg);
}


.ttl-type-01 {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 8px;
  background: #333;
  color: #fff;
}


.ttl-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
}

.ttl-icon img {
  height: 20px;
}

.tag {
  display: flex;
  flex-wrap: wrap;
  padding: 12px 0;
}

.tag li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  font-size: 14px;
}

.tag li a {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  padding: 8px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #fe1673;
  color: #fe1673;
  line-height: 1.2;
}


.article-keywords-tags {
  background-color: #fff;
  padding: 0 8px 8px;
  display: flex;
  margin-bottom: 40px;
}

.article-keywords-tags .title img{
  width:18px;
  height:auto;
}
.article-keywords-tags ul {
  display: flex;
  flex-wrap:wrap;
  width:calc(100% - 20px);
  padding: 4px ;
  font-size: 14px;
}
.article-keywords-tags li {
  margin:  2px;
  color:#999;
}
.article-keywords-tags li:not(:last-child)::after {
  content:',';
}

.article-keywords-tags li a {
  color:#999;
  transition-duration: 0.25s;
}
/* 記事 */
.ttl-article-header {
  font-size: 20px;
  line-height: 1.4;
  margin: -16px 0 0;
  padding: 16px 8px;
  color: #333;
  background: #fff;
}

.article-header-meta {
  padding: 0 8px;
  color: #999;
  font-size: 12px;
  background: #fff;
}

.article-body {
  background: #fff;
  padding: 8px 8px 16px;
}

.article-body b {
  font-weight: bold;
}

.article-body blockquote {
  position: relative;
  padding: 32px 16px 24px 16px;
  box-sizing: border-box;
  font-style: italic;
  background: #fcfcfc;
  color: #666;
  border-left: 4px solid #fe1673;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);	
  margin-bottom: 1em;
}

.article-body blockquote:before{
  display: inline-block;
  position: absolute;
  top: 4px;
  left: 0;
  vertical-align: middle;
  content: "“";
  font-family: serif;
  color: #ffd0e3;
  font-size: 80px;
  line-height: 1;
}

.article-body blockquote p {
  padding: 0;
  margin: 7px 0;
}

.article-body blockquote cite {
  display: block;
  text-align: right;
  color: #999;
  font-size: 0.9em;
}

.article-body hr {
  border-top: 1px solid #ccc;
}

.article-body p {
  margin-bottom: 1em;
}

.article-body p:last-child {
  margin-bottom: 0;
}

.article-body s {
  color: #999;
  text-decoration: line-through;
}

.article-body strong {
  font-weight: bold;	
}

.article-body sub {
  font-size: 75.5%;
  vertical-align: bottom;
  position: relative;
  top: 0.1em;
}

.article-body sup {
  font-size: 75.5%;
  vertical-align: top;
  position: relative;
  top: -0.1em;	
}

.article-body u {
  text-decoration: underline;
}

.article-body ul {
  margin-bottom: 1em;
}

.article-body ol {
  margin-bottom: 1em;
}

.article-body ul.disc {
  padding-left: 1.5em;
  margin-bottom: 1em;
}

.article-body li {
  margin-bottom: 0.25em;
}

.article-body li ol.decimal {
  padding-left: .5em;
}

.article-body li ul.disc {
  padding-left: .5em;
}

.article-body ol.decimal {
  padding-left: 2em;
  margin-bottom: 1em;
}

.article-body ul.disc li {
  list-style-type: disc;
}

.article-body ol ul.disc li {
  list-style-type: disc;
}

.article-body ol.decimal li {
  list-style-type: decimal;
}

.article-body ul ol.decimal li {
  list-style-type: decimal;
}

.article-body li:last-child {
  margin-bottom: 0;
}

.article-body dl {
  margin-bottom: 1em;
}
.article-body dl > dt {
  background: #f1f1f1;
  padding: 8px;
}
.article-body dl > dd {
  display: block;
  background: #fafafa;
  padding: 8px;
  color: #666;
}
.article-body table{
  overflow-x: scroll;
  display: block;
  margin-bottom: 1em;
}

.article-body tbody {
  display: table;
  width: 100%;
}

.article-body table th {
  background: #f1f1f1;
  padding: 8px;
  border: 1px solid #ddd;
  font-weight: normal;
}

.article-body table td {
  background: #fafafa;
  padding: 8px;
  color: #666;
  border: 1px solid #ddd;
}

.article-body h2,
.article-body .midashi {
  border-left: 3px solid #fe1673;
  background: #fff4f8;
  padding: 12px 8px;
  margin-bottom: 16px;
}
.article-body h3,
.article-body .komidashi {
  padding-bottom: 4px;
  border-bottom: 2px solid #fe1673;
  margin-bottom: 16px;
}
.article-body h4,
.article-body .h4_midashi {
  border-left: 3px solid #fe1673;
  padding: 0 8px;
  margin-bottom: 16px;
}

.article-body .small-decoration {
  font-size: 90%;
}

.article-body .block-decoration {
  background: #fff9e7;
  padding: 8px;
}

.article-body .big {
  font-size: 120%;
}
.article-body .small {
  font-size: 90%;
}
.article-body .red {
  color: #e40000;
}
.article-body .bold {
  font-weight: bold;
}

.article-body .noborder th {
  border: 1px solid #fff;
}

.article-body .noborder td {
  border: 1px solid #fff;
}

.article-body figure {
  margin-bottom: 1em;
}
.article-body figure img {
  height: auto;
}
.article-body figcaption,
.article-body .caption {
  background: #f5f5f5;
  color: #666;
  padding: 8px 4px;
  font-size: 12px;
  text-align: left;
}

.article-body .figure-center {
  text-align: center;
  margin-bottom: 1em;
}

.article-body .figure-left {
  text-align: left;
  margin-bottom: 1em;
}

.article-body .figure-right {
  text-align: right;
  margin-bottom: 1em;
}

.article-body .read {
  text-align: left;
  margin-bottom: 1em;
}

.article-body .video-container {
  background: #333;
  margin-bottom: 1em;
  position: relative;
}

.article-body .video-container:before {
  content:"";
  display: block;
  padding-top: 56.25%;
}

.article-body .video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.article-body .map-container {
  background: #333;
  margin-bottom: 1em;
  position: relative;
}

.article-body .map-container:before {
  content:"";
  display: block;
  padding-top: 70%;
}

.article-body .map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.article-body .ext-container .instagram-media {
  background: #333;
  margin-bottom: 1em;
  position: relative;
}

.article-body .ext-container .instagram-media:before {
  content:"";
  display: block;
  padding-top: 70%;
}

.article-body .ext-container .instagram-media iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.article-body .twitter-tweet {
  background: #333;
  padding: 0;
  border: none;
  box-shadow: none;
  margin-bottom: 1em;
  position: relative;
}

.article-body .twitter-tweet:before {
  content:"";
  display: block;
  padding-top: 70%;
  position: static;
  font-size: inherit;
  line-height: inherit;
}

.article-body .twitter-tweet iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.article-body .more-photo {
  margin-bottom: 24px;
}

.article-body .figure-center + .more-photo {
  display: flex;
  justify-content: flex-end;
}

.article-body .more-photo .thumbs {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.article-body .figure-center + .more-photo .thumbs {
  display: flex;
}

.article-body .more-photo .thumbs a {
  display: block;
  margin-right: 8px;
}

.article-body .more-photo .thumbs img {
  height: 40px;
  width:auto;
  object-fit: cover;
  font-family: 'object-fit: cover; object-position: center center;';
}

.article-body .more-photo .thumbs img:hover {
  opacity: .7;
}

.article-body .btn-more-photo a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border: 1px solid #fe1673;
  background: #fff;
  font-size: 12px;
  border-radius: 3px;
  height: 40px;
  width: 160px;
  line-height: 1;
}

.article-body .btn-more-photo i {
  margin-right: 8px;
}

.article-body .btn-more-photo img {
  height: 16px;
}

.article-body .btn-more-photo.bottom-btn a {
  width: 240px;
  margin: 0 auto;
}

.article-body input[name="answerbox"] {
  display: none;
}

.article-body .answerhead {
  margin: 32px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fe1673;
  background: #fff;
  font-size: 12px;
  border-radius: 3px;
  height: 36px;
  width: 240px;
  color: #fe1673;
}

.article-body .answer {
  height: 100%;
  max-height: 0;
  transition: .5s;
  overflow: hidden;
  opacity: 0;
}

.article-body input[name="answerbox"]:checked ~ .answer {
  max-height: 5000px;
  padding: 16px 0;
  opacity: 1;
}

.article-body .next-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-body .next-link  a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fe1673;
    background: #fff;
    font-size: 14px;
    border-radius: 3px;
    min-height: 48px;
    width: auto;
    padding: 8px 32px 8px 16px;
    line-height: 1;
}

.article-body .next-link i {
  margin-left: 8px;
  width: 10px;
  display: flex;
  align-content: center;
  transform: rotate(180deg);
  position: absolute;
  right: 10px;
}

.article-body .next-link img {
  width: 10px;
  height: 10px;
}

.article-body .ext-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-body .border-container {
  border: 5px solid #eaeaea;
  padding: 16px;
  margin-bottom: 1em;
}

.column-cover {
  margin-top: -16px;
  margin-bottom: 16px;
}

.ad {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-body .mini-series  {
    border: 3px solid #eaeaea;
    margin: 1em 0;
}

.article-body .series-title  {
    font-weight:bold;
    background: #eaeaea;
    padding: 8px 16px;
    margin-bottom:0;
}

.article-body .mini-series ul {
    padding: 0 16px 0;
    margin-bottom:0;
}
.article-body .mini-series li  {
    padding: 8px;
    margin-bottom:0;
}

.article-body .mini-series li + li  {
    border-top: 1px dotted #ccc;
}

</style>

<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
<script type="application/ld+json">
[{
 "@context":"http://schema.org",
 "@type":"WebSite",
 "name":"日刊大衆",
 "url" : "https://taishu.jp",
 "sameAs" : ["https://www.facebook.com/taishujp/", "https://twitter.com/Weekly_Taishu"],
 "potentialAction": {
 "@type": "SearchAction",
 "target": "https://taishu.jp/list/search?fulltext={fulltext}",
 "query-input":"required name=fulltext"}
},{
  "@context": "http://schema.org",
  "@type": "SiteNavigationElement",
  "url": ["/","/list/genre/showbiz","/list/genre/handsome","/list/genre/amusement","/list/genre/boatrace","/list/genre/amusement","/list/genre/sports","/list/genre/trend","/list/genre/society"]
},{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://taishu.jp",
  "logo": "https://taishu.jp/common/images/taishu/thumbnail-logo.jpg"
},{
 "@context":"http://schema.org",
 "@type":"BreadcrumbList",
 "itemListElement":[
  {"@type":"ListItem","position":1,"item":{"@id":"https://taishu.jp/","name":"日刊大衆 トップ"}},
  {"@type":"ListItem","position":2,"item":{"@id":"https://taishu.jp/category/news","name":"ニュース"}},
  {"@type":"ListItem","position":3,"item":{"@id":"https://taishu.jp/list/genre/showbiz","name":"芸能"}},
  {"@type":"ListItem","position":4,"item":{"@id":"https://taishu.jp/articles/-/67327","name":"宮迫博之、入江慎也、ディレクター…闇営業騒動の発端は「日テレ番組」"}}
 ]
},{
 "@context":"http://schema.org",
 "@type":"NewsArticle",
 "mainEntityOfPage":{"@type":"WebPage","@id":"https://taishu.jp/articles/-/67327"},
 "headline":"宮迫博之、入江慎也、ディレクター…闇営業騒動の発端は「日テレ番組」",
 "image":{"@type":"ImageObject","url":"https://taishu.ismcdn.jp/mwimgs/7/a/640/img_7af08be62ca5369e8e7ad269b819ff0a2289018.jpg","width":"640","height":"481"},
 "datePublished":"2019-07-30T07:07:00+09:00",
 "dateModified":"2019-07-30T07:07:00+09:00",
 "author":{"@type":"Person","name":"日刊大衆"},
 "description":"７月２０日、“闇営業”問題の謝罪会見を行った、雨上がり決死隊の宮迫博之（４９）の契約解除と、ロンドンブーツ１号２号の田村亮（４７）の無期限謹慎処分について、宮迫らの所属事務所も２２日に会見を開き、「…",
 "publisher":{"@type":"Organization","name":"日刊大衆","logo":{"@type":"ImageObject","url":"https://taishu.jp/common/images/taishu/amp_taishu.png","width":"600","height":"60"}}
}]
</script>



</head>
<body>
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-115924107-1"
  },
  "linkers" : {
   "enabled": true
  },
  "extraUrlParams": {
    "cd1": "AMP",
    "cd2": "no",
    "cd3": "67327",
    "cg1": "日刊大衆",
    "cg2": "芸能",
    "cg3": "ニュース",
    "cg4": "記事"
  },
  "triggers": {
    "trackPageviewWithCustomData": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<amp-pixel src="//taishu.jp/oo/other/m.gif?host=SOURCE_HOST&path=SOURCE_PATH&query=&category=news&id=67327&media=taishu.jp&model=&modelid=&skin=leafs%2Fampteaser&subcategory=%2Cshowbiz%2C%E8%8A%B8%E8%83%BD%2C%E3%83%86%E3%83%AC%E3%83%93%EF%BC%86%E3%83%A9%E3%82%B8%E3%82%AA%2C%E3%81%8A%E7%AC%91%E3%81%84%2C%E9%95%B7%E5%9D%82%E8%8A%B8%E8%83%BD%2C&rd=RANDOM"></amp-pixel>
<header class="header">
  <h1 class="logo"><a href="../../index.html"><amp-img src="https://taishu.ismcdn.jp/common/images/taishu/logo.svg" alt="日刊大衆" width="100" height="40"></amp-img></a></h1>
</header>

<main>
<header>
<h1 class="ttl-article-header">宮迫博之、入江慎也、ディレクター…闇営業騒動の発端は「日テレ番組」</h1>
<ul class="article-header-meta">
  <li><time>2019.07.30 07:07</time> 公開</li>
</ul>
</header>
<article class="article-body teaser">
<p>７月２０日、“闇営業”問題の謝罪会見を行った、雨上がり決死隊の宮迫博之（４９）の契約解除と、ロンドンブーツ１号２号の田村亮（４７）の無期限謹慎処分について、宮迫らの所属事務所も２２日に会見を開き、「…</p>
<div class="more-btn">
  <a href="../-/67327-page=1.html"><i><amp-img width="16" height="16" src="https://taishu.ismcdn.jp/common/images/taishu/more.svg" alt="宮迫博之、入江慎也、ディレクター…闇営業騒動の発端は「日テレ番組」の続きを読む"></amp-img></i>続きを読む</a>
</div>
<div class="ad">
  <amp-ad width=336 height=280
   media="(min-width: 336px)"
   type="doubleclick"
   data-multi-size="300x250"
   data-slot="/21694577035/taishu_sp_amp_1strect"
   json='{"targeting":{"adnw":"false","adparam":"production","articleId":"67327","mainGenre":"芸能"}}'>
  </amp-ad>
</div>
<div class="ad">
  <amp-ad width=300 height=250
   media="(max-width: 335px)"
   type="doubleclick"
   data-multi-size="300x250"
   data-slot="/21694577035/taishu_sp_amp_1strect"
   json='{"targeting":{"adnw":"false","adparam":"production","articleId":"67327","mainGenre":"芸能"}}'>
  </amp-ad>
</div>
</article>
<div class="article-bottom">


<ul class="sns-btn">
  <li><a rel="nofollow" href="https://twitter.com/share?text=%E5%AE%AE%E8%BF%AB%E5%8D%9A%E4%B9%8B%E3%80%81%E5%85%A5%E6%B1%9F%E6%85%8E%E4%B9%9F%E3%80%81%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%82%BF%E3%83%BC%E2%80%A6%E9%97%87%E5%96%B6%E6%A5%AD%E9%A8%92%E5%8B%95%E3%81%AE%E7%99%BA%E7%AB%AF%E3%81%AF%E3%80%8C%E6%97%A5%E3%83%86%E3%83%AC%E7%95%AA%E7%B5%84%E3%80%8D&url=https://taishu.jp/articles/-/67327&hashtags=%E6%97%A5%E5%88%8A%E5%A4%A7%E8%A1%86" class="twitter-btn" target="_blank"><i><amp-img src="https://taishu.ismcdn.jp/common/images/taishu/twitter.svg" width="16" height="16"></amp-image></i>ツイート</a></li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://taishu.jp/articles/-/67327" class="facebook-btn" target="_blank" ><i><amp-img src="https://taishu.ismcdn.jp/common/images/taishu/facebook.svg"  width="16" height="16"></amp-image></i>シェア</a></li>
  <li><a href="https://social-plugins.line.me/lineit/share?url=https://taishu.jp/articles/-/67327" class="line-btn"><i><amp-img src="https://taishu.ismcdn.jp/common/images/exweb/line.svg" alt="line" width="16" height="16"></amp-image></i>LINEで送る</a></li>
</ul>

</div>

<div class="ad">
<amp-ad layout="fluid" height="fluid"
  type="doubleclick"
  data-slot="/21694577035/taishu_sp_amp_inread"
  data-multi-size="336x280,300x300,300x250,200x200,1x1">
</amp-ad>
</div>
<section class="article-keywords-tags">
  <div class="title"><amp-img src="https://taishu.ismcdn.jp/common/images/exweb/tag.svg" width="18" height="18"></amp-img></div>
  <ul>
    <li><a href="../../list/tag/%E5%85%A5%E6%B1%9F%E6%85%8E%E4%B9%9F.html" title="入江慎也の記事一覧">入江慎也</a></li>
    <li><a href="../../list/tag/%E3%82%AB%E3%83%A9%E3%83%86%E3%82%AB.html" title="カラテカの記事一覧">カラテカ</a></li>
    <li><a href="../../list/tag/宮迫博之.html" title="宮迫博之の記事一覧">宮迫博之</a></li>
    <li><a href="../../list/tag/%E8%9B%8D%E5%8E%9F%E5%BE%B9.html" title="蛍原徹の記事一覧">蛍原徹</a></li>
    <li><a href="../../list/tag/雨上がり決死隊.html" title="雨上がり決死隊の記事一覧">雨上がり決死隊</a></li>
    <li><a href="../../list/tag/%E3%83%AC%E3%82%A4%E3%82%B5%E3%82%99%E3%83%BC%E3%83%A9%E3%83%A2%E3%83%B3HG.html" title="レイザーラモンHGの記事一覧">レイザーラモンHG</a></li>
    <li><a href="../../list/tag/ロンドンブーツ1号2号.html" title="ロンドンブーツ1号2号の記事一覧">ロンドンブーツ1号2号</a></li>
    <li><a href="../../list/tag/田村亮.html" title="田村亮の記事一覧">田村亮</a></li>
  </ul>
</section>


<amp-ad
  layout="responsive"
  width="100"
  height="400"
  type="uzou"
  data-widget-params='{"placementCode": "amp-taishu_sp"}'>
</amp-ad>

<div class="ad">
  <amp-ad width=336 height=280
   media="(min-width: 336px)"
   type="doubleclick"
   data-multi-size="300x250"
   data-slot="/21694577035/taishu_sp_amp_3rdrect"
   json='{"targeting":{"adnw":"false","adparam":"production","articleId":"67327","mainGenre":"芸能"}}'>
  </amp-ad>
</div>
<div class="ad">
  <amp-ad width=300 height=250
   media="(max-width: 335px)"
   type="doubleclick"
   data-multi-size="300x250"
   data-slot="/21694577035/taishu_sp_amp_3rdrect"
   json='{"targeting":{"adnw":"false","adparam":"production","articleId":"67327","mainGenre":"芸能"}}'>
  </amp-ad>
</div>
<amp-sticky-ad layout="nodisplay">
<amp-ad layout="fluid" height="fluid"
  type="doubleclick"
  data-slot="/21694577035/taishu_sp_amp_overlay"
  data-multi-size="320x100,320x50,1x1">
</amp-ad>
</amp-sticky-ad>

</main>
<footer class="footer">
<nav class="footer-nav">
<ul>
<li><a href="http://www.futabasha.co.jp/privacy/index.html" target="_blank">プライバシーポリシー</a></li>
<li><a href="http://www.futabasha.co.jp/company/index.html" target="_blank">運営者情報</a></li>
<li><a href="../../list/info/contact.html">お問い合わせ</a></li>
</ul>
</nav>
<small class="copy">copyright &copy;  日刊大衆 all right reserved.</small>
</footer>

</body>
</html>
